{
  "name": "mychatapp",
  "scripts": {},
  "env": {
  "PROJECT_PATH":"Backend"},
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [{
    "url": "heroku/nodejs"
  }]
}
